#    ______  __  .__   __.  _______ .______    __    __   ________   ________
#   /      ||  | |  \ |  | |   ____||   _  \  |  |  |  | |       /  |       /
#  |  ,----'|  | |   \|  | |  |__   |  |_)  | |  |  |  | `---/  /   `---/  /
#  |  |     |  | |  . `  | |   __|  |   _  <  |  |  |  |    /  /       /  /
#  |  `----.|  | |  |\   | |  |____ |  |_)  | |  `--'  |   /  /----.  /  /----.
#   \______||__| |__| \__| |_______||______/   \______/   /________| /________|
#

# This file acts as the configuration file for the project. Define all your
# environment variable in this file, rather than cluttering your system
# environment variables.
#
# System envrionment variables take precedence over variables defined
# within this file.
#
# Rename this file from '.env.example' to '.env' after you are done editing it.


# Flask Variables
SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=
